<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.loginFrameController">
   <children>
      <Label fx:id="labelmsg" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="419.0" text="Please log in" textAlignment="CENTER" />
      
      <Label layoutX="14.0" layoutY="65.0" text="Username: " />
      <TextField fx:id="usernameField" layoutX="100.0" layoutY="60.0" prefWidth="300.0" />

      <Label layoutX="14.0" layoutY="105.0" text="Password: " />
      <TextField fx:id="passwordField" layoutX="100.0" layoutY="100.0" prefWidth="300.0" />

      <Button fx:id="btnOK" layoutX="170.0" layoutY="150.0" mnemonicParsing="false" onAction="#getOKBtn" text="Enter" />
      <Button fx:id="btnGuest" layoutX="170.0" layoutY="180.0" mnemonicParsing="false" onAction="#getGuestBtn" text="Enter as Guest" />
   </children>
</AnchorPane>
