<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="402.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NotificationsFrameController">
    <children>
        
        <!-- ListView for displaying messages -->
        <ListView fx:id="notificationsListView" layoutX="20.0" layoutY="35.0" prefHeight="254.0" prefWidth="572.0" />
    </children>
</AnchorPane>
