<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReservationsFrameController">
    <children>
        <!-- Table Section -->
        <TableView fx:id="reservedTable" layoutX="5.0" layoutY="38.0" prefHeight="300.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="colBookId" prefWidth="95.1999831199646" text="Book ID" />
                <TableColumn fx:id="colBookName" prefWidth="266.40001678466797" text="Book Name" />
                <TableColumn fx:id="colStatus" prefWidth="198.39993286132812" text="Status (Reserved/waiting in lib)" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
