<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentNode" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SearchBookFrameController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" styleClass="label" text="Search Book" />
      <ComboBox fx:id="searchOptions" layoutX="150.0" layoutY="20.0" prefWidth="200.0" />
      <TextField fx:id="searchField" layoutX="150.0" layoutY="60.0" prefWidth="300.0" promptText="Enter search text" />
      <Button fx:id="btnSearch" layoutX="470.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleSearchAction" styleClass="button" text="Search" />

      <!-- TableView for displaying books -->
      <TableView fx:id="booksTable" onMouseClicked="#SelectRow" layoutX="20.0" layoutY="99.0" prefHeight="247.0" prefWidth="560.0">
         <columns>
            <TableColumn fx:id="colBookName" prefWidth="150.0" text="Book Name" />
            <TableColumn fx:id="colCategory" prefWidth="100.0" text="Category" />
            <TableColumn fx:id="colDescription" prefWidth="150.0" text="Description" />
            <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
            <TableColumn fx:id="colLocation" prefWidth="100.0" text="Location" />
            <TableColumn fx:id="colReturnDate" prefWidth="110.0" text="Closest Return Date" />
         </columns>
      </TableView>
      <Button fx:id="btnReserve" disable="true" layoutX="223.0" layoutY="360.0" mnemonicParsing="false" onAction="#Reserve" prefHeight="26.0" prefWidth="99.0" text="Reserve" textAlignment="CENTER" visible="false" wrapText="true" />
      <Button fx:id="btnLend" disable="true" layoutX="223.0" layoutY="360.0" mnemonicParsing="false" onAction="#Lend" prefHeight="26.0" prefWidth="99.0" text="Lend" textAlignment="CENTER" visible="false" wrapText="true" />
   </children>
</AnchorPane>
