<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="gui.ShowBorrowedBooksController">
    <children>
        <!-- Table Section -->
        <TableView fx:id="borrowedBooksTable" layoutX="20.0" layoutY="20.0" onMouseClicked="#SelectRow" prefHeight="300.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="colBookName" prefWidth="180.0" text="Book Name" />
                <TableColumn fx:id="colBorrowedDate" prefWidth="180.0" text="Borrowed Date" />
                <TableColumn fx:id="colReturnDate" prefWidth="198.39993286132812" text="Return Date" />
            </columns>
        </TableView>

        <!-- Extend Button Section, placed under the TableView -->
        <Button fx:id="btnExtend" layoutX="250.0" layoutY="330.0" onAction="#Extend" prefWidth="100.0" text="Extend" visible="false" />
    </children>
</AnchorPane>
